<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinalMonster.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyEasy.cs" Line="55" Column="6" />
      <File FileName="Assets\Scripts\CharController.cs" Line="126" Column="41" />
      <File FileName="Assets\Scripts\Bird.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\FinalMonster.cs" Line="106" Column="28" />
      <File FileName="Assets\Scripts\Levels.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>